<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Nicefellow - AI Enthusiast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-image: url('assets/beach.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        }

        .profile-section {
            display: flex;
            align-items: center;
        }

        img.profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #1A0DAB;
            text-decoration: none;
        }

        a:hover {
            color: #0D47A1;
        }

        .section {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-section">
            <img src="assets/profile.png" alt="Dr. Nicefellow" class="profile-image">
            <div>
                <h1>Dr. Nicefellow</h1>
                <p>Ph.D. in Computer Science | AI, LLM, and AGI Enthusiast</p>
            </div>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>Hello, I'm Dr. Nicefellow. I hold a Ph.D. in Computer Science from a globally recognized university. My fascination with Large Language Models (LLM) and Artificial General Intelligence (AGI) is profound and enduring. My journey in the AI landscape is fueled by an insatiable curiosity and a passion for exploring the potential of these groundbreaking technologies.</p>
            <p>I am an avid supporter of AllenAI, OpenAI, MetaAI, MistralAI, and 01-ai for their significant contributions to the AI field. In my opinion, ChatGPT is one of the most remarkable achievements in the history of AI.</p>
            <p>My contributions to the AI field extend beyond academic research. I develop open-source tools that benefit the community, write technical articles highlighting important milestones, curate datasets for training LLMs, and fine-tune LLMs while making their weights accessible to the public.</p>
        </div>

        <div class="section">
            <h2>Research Papers as "Cosmo Nicefellow"</h2>
            <ul>
                <li><a href="https://github.com/MeNicefellow/Incremental-LLM-Training/blob/main/Incremental_LLM_Training.pdf">Incremental Layer-Wise Training Strategy for Large Language Models: A Progressive Approach to Efficient Learning</a></li>
            </ul>
        </div>
    </div>
        <div class="section">
            <h2>Projects & Contributions</h2>
            <ul>
                <li><a href="https://github.com/MeNicefellow/Intelligent_RolePlaying_Sandbox">DrNiceFellow's Web-based Intelligent Roleplaying Sandbox</a>: Intelligent Roleplaying Sandbox with features SillyTavern doesn't have.</li>
                <li><a href="https://github.com/MeNicefellow/Chat-Dataset-Curators-Toolkit">Chat Dataset Curators Toolkit</a>: Tools to format datasets for training LLMs and scoring the data.</li>
                <li><a href="https://github.com/MeNicefellow/DrNiceFellow-s_Chat_WebUI">Lightweight WebUI for LLM-powered Chatbot</a>: An easy-to-use interface for interacting with chatbots.</li>
                <li><a href="https://github.com/MeNicefellow/DrNiceFellow-s_Chat_ConsoleUI">Lightweight ConsoleUI for LLM-powered Chatbot</a>: Simplify the use of LLM chatbots through a console interface.</li>
                <li><a href="https://huggingface.co/datasets/DrNicefellow/CHAT-ALL-IN-ONE-v1">CHAT-ALL-IN-ONE-v1 Dataset</a>: A comprehensive chat dataset I curated.</li>
                <li><a href="https://huggingface.co/DrNicefellow/ChatAllInOne-Yi-34B-200K-V1">ChatAllInOne-Yi-34B-200K-V1 Model</a>: A finetuned Yi-34B-200K model with quantized versions.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Find Me Online</h2>
            <p><a href="https://github.com/MeNicefellow">Github</a></p>
            <p><a href="https://huggingface.co/DrNicefellow">Huggingface</a></p>
            <p><a href="https://passionate-cosmonicefellow.wordpress.com/">LLM/AGI Technique Blog</a></p>
            <p><a href="https://discord.gg/xhcBDEM3">Discord Server</a></p>
        </div>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5vz8nrwt58v&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
<script data-goatcounter="https://cosmonicefellow.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>